; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega32u2]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u2
board_upload.maximum_ram_size = 512
; this assumes no bootloader -- less if there is a bootloader.
board_upload.maximum_size = 16384
board_build.variants_dir = custom_variants
board_build.variant = custom_atmega32u2
; if using a flasher such as "Arduino as ISP", adapt uplaod protocol
; per https://docs.platformio.org/en/latest/platforms/atmelavr.html
;upload_protocol = custom
; change
;upload_port = COM9
;upload_speed = 19200
;upload_flags =
;    -C
;    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    $BOARD_MCU
;    -P
;    $UPLOAD_PORT
;    -b
;    $UPLOAD_SPEED
;    -c
;    stk500v1
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i